<!DOCTYPE html>
<html>

<head>
    <title>Smart City</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .image img {
            max-height: 500px;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# DocVer Softwarepräsentation
### Ken Madlehn, Andre Grellmann, Pia Schreiner

---
class: middle

# Inhalt

1. Planung
2. Features
3. Genutzte Technologien
4. Fazit
5. Ausblick
6  Live Demo

???

### Planung
- Idee
- Mockups
- Datenbankentwurf
- Systementwurf
- Kommunikation

### Features
- Nutzereinstellungen
- Dokumentenverwaltung mit Klassifizierung
- Dokumentensuche
- Nutzereinstellungen

### Genutzte Technologien
- Docker
- OCR
- Nextcloud
- Oracle DB
- Node JS
- Angular

### Fazit


### Ausblick
---
class: middle, center
# Vielen Dank für die Aufmersamkeit




</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
